
.overviewPanel img{
    width: 100%;
    border-radius: 4px;
}

.overviewPanel {
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    background-color: var(--background-color-light);
}

.overviewName{
    text-align: center;
    font-size: 32px;
    margin-bottom: 0;
}

.overviewRegion{
    text-align: center;
    font-size: 24px;
    font-weight: 300;
    margin-top: 4px;
    margin-bottom: 24px;
}

.overviewNumbers{
    display: grid;
    grid-template-columns:1fr 1fr ;
    gap: 16px;
    text-align: center;
}

.overviewLabel{
    font-size: 16px;
    color: var(--text-color-secondary);
}

.overviewValue{
    font-size: 20px;
}

.detailPanel{
    background-color: var(--background-color-light);
    box-shadow: var(--box-shadow);
    border-radius: 8px;
}

.detailPanelHeading{
    font-size: 24px;
    padding:20px;
    padding-bottom: 0;

    margin: 0;
}

.detailPanelRow{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.detailLabel{
    color: var(--text-color-secondary);
}

.detailPanelBorders{
    padding: 20px;
}

.detailContainer{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(120px,1fr));
    gap: 24px;
}

.detailPanelBorders img{
    width: 100%;
    border-radius: 4px;
}

.detailPanelBordersCountry{
    text-align: center;
}

.detailPanelLabel{
    color: var(--text-color-secondary);
    margin-bottom: 20px;
}

.container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap:24px;
}

@media  screen and (min-width: 720px) {
    .container{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        gap:24px;
    }

    .containerLeft{
        grid-column: 1 / span 4;
    }

    .containerRight{
        grid-column: 5 / span 8;
    }
}